server {
  listen 80; # 서버가 80번 포트에서 요청을 듣는다.
  server_name localhost, i11a209.p.ssafy.io; # 이 서버는 localhost와 i11a209.p.ssafy.io 도메인 이름을 처리한다.
  root /usr/share/nginx/html; # 기본 문서 루트 디렉토리를 설정. 모든 정적 파일이 이 디렉토리에 위치
  index index.html; # 기본 인덱스 파일을 설정

  location / {
    try_files $uri $uri/ /index.html; # 요청된 파일이 없을 경우 index.html을 반환. 이는 SPA(Single Page Application) 라우팅을 지원
  }

  location /assets {
    alias /usr/share/nginx/html/assets; # /assets 경로의 요청은 /usr/share/nginx/html/assets 디렉토리에서 파일을 찾기
  }
}
