spring.application.name=qufit

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database Settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# MongoDB settings
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.auto-index-creation=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.web=DEBUG
logging.level.com.cupid.qufit=DEBUG

logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE
# Spring Data MongoDB Logging Settings
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Server Settings
server.port=8080

# Timezone Setting
spring.jackson.time-zone=Asia/Seoul

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Redis Settings
spring.redis.host=localhost
spring.redis.port=6379

# OpenVidu Settings
openvidu.url=${OPENVIDU_URL}
openvidu.secret=${OPENVIDU_SECRET}

# ElasticSearc Settings
elasticsearch.url=${ES_URL}
elasticsearch.apikey=${ES_APIKEY}
elasticsearch.username=${ES_USER_NAME}
elasticsearch.password=${ES_USER_PASSWORD}
elasticsearch.fingerprint=${ES_FINGERPRINT}